general {
    interval 		= 1
    colors 			= true
    color_good      = '#98971a'
    color_degraded  = '#fabd2f'
    color_bad       = '#fb4934'
}

order += "volume master"
order += "disk /"
#order += "disk /home"
order += "wireless wlo1"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "tztime local"

wireless wlo1 {
    format_up = "%quality    %essid"
    format_down = ""
}

battery 0 {
    format = "%status  %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = " %A; %e %B   %H:%M:%S"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
