<SCRIBUSRC VERSION="1.5.0">
 <UI ShowSplashOnStartup="1" StickyTools="0" RecentDocumentCount="5" ShowStartupDialog="1" UseSmallWidgets="0" IconSet="Scribus 1.5.1" Theme="" ApplicationFontSize="10" UseGrayscaleIcons="0" PaletteFontSize="10" UserPreferredLocale="System" ScrollWheelJump="40" MouseMoveTimeout="150" UseDocumentTabs="0"/>
 <DocumentSetup MarginLeft="40.000" MarginTop="40.000" PageHeight="792.000" UnitIndex="2" AutoSaveCount="1" PageWidth="612.000" AutoSave="1" PagePositioning="0" SaveCompressed="0" MarginBottom="40.000" PageSize="Letter" BleedTop="0.000" BleedRight="0.000" MarginPreset="0" BleedLeft="0.000" MarginRight="40.000" AutoSaveDir="" BleedBottom="0.000" AutoSaveTime="600000" AutoSaveKeep="0" Language="en_US" PageOrientation="0" AutoSaveLoc="1"/>
 <Paths Scripts="" Documents="/home/doniyorziyod/Documents/" Templates="" Profiles=""/>
 <Guides ShowBleed="1" ShowGrid="0" ShowFrames="1" BaselineGridColor="#c0c0c0" GridType="0" GrabRadius="4" MarginColor="#0000ff" ShowImages="1" MajorGridSpacing="100.000" ShowRulers="1" ShowLinks="0" BaselineGridDistance="14.400" ShowMargins="1" BaselineGridOffset="0.000" ShowGuides="1" ShowColumnBorders="1" RulerMode="1" MinorGridColor="#00ff00" MinorGridSpacing="20.000" ShowBaselineGrid="0" MajorGridColor="#00ff00" GuidesColor="#000080" renderStack="2 0 4 1 3" ShowLayerMarkers="0" ShowControls="0" ObjectToGuideSnapRadius="10.000"/>
 <Miscellaneous ShowStylePreview="1" LoremIpsumParagraphs="10" LoremIpsumUseStandard="0" saveEmergencyFile="1"/>
 <StoryEditor SmartTextSelection="0" Font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
 <Display ScratchTop="20.000" ShowAutosaveClockOnCanvas="0" ShowMouseCoordinates="1" PageGapVertical="40.000" ShowVerifierWarningsOnCanvas="1" FrameAnnotationColor="#0000ff" FrameGroupColor="#008080" FrameSelectedColor="#ff0000" ControlCharColor="#800000" ScratchLeft="100.000" ScratchBottom="20.000" ShowMarginsFilled="0" PageGapHorizontal="0.000" ScratchRight="100.000" ToolTips="1" DisplayScale="1.95833333" ScratchColor="#2c2c2c" PageBorderColor="#ff0000" FrameNormColor="#000000" FrameLinkColor="#ff0000" PageColor="#ffffff" FrameLockColor="#800000" ShowPageShadow="1"/>
 <Font Name="Akaash Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiMal1 Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiMal1 Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiMal2 Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiMal2 Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiTml1 Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiTml1 Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiTml2 Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="AkrutiTml2 Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bahij Greta Arabic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Bold Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Mono Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Mono Bold Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Mono Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Mono Roman" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Sans Roman" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Serif Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Bitstream Vera Serif Roman" Use="1" Subset="0" Embed="1"/>
 <Font Name="C059 Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="C059 Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="C059 Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="C059 Roman" Use="1" Subset="0" Embed="1"/>
 <Font Name="Cantarell Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="CodeNewRoman Nerd Font Mono Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="D050000L Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="DejaVu Math TeX Gyre Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Bold Oblique" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Book" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Condensed" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Condensed Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Condensed Bold Oblique" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Condensed Oblique" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="DejaVu Sans Mono Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Mono Bold Oblique" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Mono Book" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Mono Oblique" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Sans Oblique" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Book" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Condensed" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Condensed Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Condensed Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Condensed Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="DejaVu Serif Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Arabic Kufi Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Arabic Kufi Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Arabic Naskh Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Arabic Naskh Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Naskh Shift Alt Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Arabic Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Armenian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Devanagari Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Ethiopic Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Ethiopic Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Fallback Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Georgian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Hebrew Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Hebrew Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Japanese Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Droid Sans Mono Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Tamil Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Tamil Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Sans Thai Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Serif Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Serif Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Serif Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Droid Serif Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fantasque Sans Mono Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fira Code Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fira Code Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fira Code Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fira Code Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fira Code Retina" Use="1" Subset="0" Embed="1"/>
 <Font Name="Fira Code SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="FiraCode Nerd Font Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Mono Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Mono Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Mono Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Mono Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Mono Retina" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Mono SemiBold" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Propo Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Propo Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Propo Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Propo Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Propo Retina" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Propo SemiBold" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font Retina" Use="1" Subset="1" Embed="1"/>
 <Font Name="FiraCode Nerd Font SemiBold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Font Awesome 6 Brands Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Font Awesome 6 Free Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Font Awesome 6 Free Solid" Use="1" Subset="1" Embed="1"/>
 <Font Name="Font Awesome v4 Compatibility Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="FontAwesome Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Gargi-1.2b 1.2b" Use="1" Subset="0" Embed="1"/>
 <Font Name="GurbaniBoliLite Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Hack Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Hack Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Hack Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Hack Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Condensed SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Expanded SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Condensed SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Extra Expanded SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Condensed SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Semi Expanded SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Condensed SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Inconsolata Ultra Expanded SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Iosevka Nerd Font Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="JetBrainsMono Nerd Font Mono Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Mono Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Mono Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Mono Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Mono Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Sans Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Sans Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Sans Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Sans Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Serif Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Serif Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Serif Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Liberation Serif Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Ligconsolata Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Ligconsolata Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Likhan Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="MalOtf Book" Use="1" Subset="1" Embed="1"/>
 <Font Name="Material Icons Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Material Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Material-Design-Iconic-Font Design-Iconic-Font" Use="1" Subset="0" Embed="1"/>
 <Font Name="MesloLGS NF Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="MesloLGS NF Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="MesloLGS NF Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="MesloLGS NF Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Mukti Narrow Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Mukti Narrow Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Nimbus Mono PS Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Mono PS Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Mono PS Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Mono PS Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Roman Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Roman Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Roman Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Roman Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Narrow Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Narrow Bold Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Narrow Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Narrow Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Nimbus Sans Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Fangsong KSS Rotated Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Fangsong KSS Vertical Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Looped Thai Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Looped Thai Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Looped Thai Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Looped Thai Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Looped Thai Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Looped Thai Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Music Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Naskh Arabic Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Naskh Arabic Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Naskh Arabic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Naskh Arabic UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Naskh Arabic UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Naskh Arabic UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Nastaliq Urdu Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Nastaliq Urdu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Rashi Hebrew Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Rashi Hebrew Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Rashi Hebrew Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Rashi Hebrew Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Rashi Hebrew Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Rashi Hebrew Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Adlam Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Adlam Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Adlam Unjoined Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Adlam Unjoined Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Anatolian Hieroglyphs Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Arabic Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Arabic Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Arabic Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Arabic Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Arabic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Arabic Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Armenian Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Armenian Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Armenian Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Armenian Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Armenian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Armenian Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Avestan Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Balinese Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Balinese Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Balinese Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Bamum Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bamum Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bamum Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bassa Vah Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bassa Vah Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bassa Vah Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Batak Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bengali UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Bhaiksuki Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Black" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Black Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Brahmi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Buginese Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Buhid Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Carian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Caucasian Albanian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Chakma Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cham Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cham Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cham Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cham Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cham Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cham Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cherokee Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cherokee Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cherokee Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cherokee Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cherokee Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cherokee Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Chorasmian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Coptic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cuneiform Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cypriot Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Cypro Minoan Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Deseret Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Devanagari UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Duployan Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Duployan Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Egyptian Hieroglyphs Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Elbasan Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Elymaic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ethiopic Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ethiopic Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ethiopic Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ethiopic Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ethiopic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ethiopic Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Georgian Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Georgian Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Georgian Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Georgian Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Georgian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Georgian Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Glagolitic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gothic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Grantha Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gujarati UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gunjala Gondi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gunjala Gondi Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gunjala Gondi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Gurmukhi UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hanifi Rohingya Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hanifi Rohingya Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hanifi Rohingya Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hanunoo Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hatran Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hebrew Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hebrew Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hebrew Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hebrew Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hebrew Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Hebrew Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Imperial Aramaic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Indic Siyaq Numbers Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Inscriptional Pahlavi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Inscriptional Parthian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Javanese Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Javanese Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kaithi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kannada UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kawi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kawi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kayah Li Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kayah Li Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kayah Li Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Kharoshthi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khmer Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khmer Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khmer Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khmer Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khmer Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khmer Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khojki Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Khudawadi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Looped Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Looped Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Looped Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Looped Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Looped Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Looped Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lao Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lepcha Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Light Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Limbu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Linear A Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Linear B Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lisu Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lisu Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lisu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lycian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Lydian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Mahajani Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Malayalam UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Mandaic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Manichaean Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Marchen Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Masaram Gondi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Math Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mayan Numerals Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Medefaidrin Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Medefaidrin Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Medefaidrin Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Medium Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Meetei Mayek Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Meetei Mayek Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Meetei Mayek Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Meetei Mayek Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Meetei Mayek Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Meetei Mayek Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Mende Kikakui Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Meroitic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Miao Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Modi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Mongolian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Mono Black" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mono Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mono Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mono Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mono Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mono Thin" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Mro Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Multani Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Myanmar Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Myanmar Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Myanmar Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Myanmar Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Myanmar Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Myanmar Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans NKo Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans NKo Unjoined Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans NKo Unjoined Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Nabataean Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Nag Mundari Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Nag Mundari Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Nandinagari Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans New Tai Lue Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans New Tai Lue Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans New Tai Lue Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Newa Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Nushu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ogham Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ol Chiki Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ol Chiki Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ol Chiki Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old Hungarian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old Italic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old North Arabian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old Permic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old Persian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old Sogdian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old South Arabian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Old Turkic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Oriya Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Oriya Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Oriya Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Oriya Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Osage Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Osmanya Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Pahawh Hmong Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Palmyrene Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Pau Cin Hau Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Phags-Pa Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Phoenician Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Psalter Pahlavi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Rejang Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Runic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Samaritan Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Saurashtra Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sharada Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Shavian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Siddham Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans SignWriting Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Sinhala Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sinhala UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sogdian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sora Sompeng Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sora Sompeng Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sora Sompeng Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Soyombo Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sundanese Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sundanese Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Sundanese Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syloti Nagri Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Symbols 2 Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Symbols Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Symbols Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Symbols Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Symbols Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Symbols Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Symbols Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Eastern Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Eastern Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Eastern Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Western Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Western Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Syriac Western Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tagalog Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tagbanwa Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tai Le Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tai Tham Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tai Tham Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tai Tham Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tai Viet Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Takri Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Supplement Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tamil UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tangsa Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tangsa Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tangsa Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu UI Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu UI Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu UI Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu UI Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu UI Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Telugu UI Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Test Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thaana Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thaana Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thaana Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thaana Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thaana Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thaana Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Looped Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Looped Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Looped Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Looped Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Looped Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Looped Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thai Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Thin" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Thin Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Sans Tifinagh APT Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Adrar Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Agraw Imazighen Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Ahaggar Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Air Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Azawagh Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Ghat Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Hawad Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Rhissa Ixa Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh SIL Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tifinagh Tawellemmet Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Tirhuta Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Ugaritic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Vai Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Vithkuqi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Vithkuqi Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Vithkuqi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Wancho Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Warang Citi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Yi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Sans Zanabazar Square Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ahom Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Armenian Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Armenian Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Armenian Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Armenian Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Armenian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Armenian Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Balinese Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Bengali Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Bengali Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Bengali Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Bengali Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Bengali Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Bengali Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Black" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Black Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Devanagari Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Devanagari Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Devanagari Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Devanagari Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Devanagari Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Devanagari Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Display Black" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Black Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Light Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Medium Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Thin" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Display Thin Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Dives Akuru Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Dogra Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ethiopic Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ethiopic Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ethiopic Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ethiopic Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ethiopic Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ethiopic Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Georgian Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Georgian Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Georgian Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Georgian Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Georgian Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Georgian Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Grantha Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gujarati Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gujarati Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gujarati Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gujarati Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gujarati Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gujarati Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gurmukhi Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gurmukhi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gurmukhi Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gurmukhi Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gurmukhi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Gurmukhi Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Hebrew Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Hebrew Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Hebrew Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Hebrew Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Hebrew Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Hebrew Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Kannada Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Kannada Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Kannada Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Kannada Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Kannada Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Kannada Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khitan Small Script Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Khmer Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khmer Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khmer Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khmer Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khmer Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khmer Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khojki Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Khojki Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Lao Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Lao Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Lao Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Lao Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Lao Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Lao Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Light Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Makasar Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Malayalam Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Malayalam Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Malayalam Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Malayalam Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Malayalam Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Malayalam Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Medium Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Myanmar Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Myanmar Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Myanmar Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Myanmar Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Myanmar Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Myanmar Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif NP Hmong Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif NP Hmong Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif NP Hmong Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Old Uyghur Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Oriya Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Oriya Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Oriya Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Ottoman Siyaq Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Sinhala Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Sinhala Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Sinhala Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Sinhala Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Sinhala Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Sinhala Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Black Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Light Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Medium Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tamil Thin Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tangut Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Telugu Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Telugu Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Telugu Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Telugu Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Telugu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Telugu Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Test Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Test Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thai Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thai Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thai Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thai Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thai Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thai Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Thin" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Thin Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Noto Serif Tibetan Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tibetan Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tibetan Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tibetan Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tibetan Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Tibetan Thin" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Toto Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Toto Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Toto Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Vithkuqi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Vithkuqi Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Vithkuqi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Yezidi Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Yezidi Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Serif Yezidi Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Traditional Nushu Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Traditional Nushu Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Noto Traditional Nushu Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Condensed Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Condensed Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Condensed Light Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans ExtraBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans ExtraBold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Light Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans SemiBold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Open Sans SemiBold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="P052 Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="P052 Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="P052 Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="P052 Roman" Use="1" Subset="0" Embed="1"/>
 <Font Name="Pothana2000 Pothana2000" Use="1" Subset="0" Embed="1"/>
 <Font Name="PowerlineSymbols Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Sagar Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="Sampige Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Code Pro Black" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Black Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Bold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro ExtraLight" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro ExtraLight Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Light Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Medium" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Medium Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Semibold" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Code Pro Semibold Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="Source Han Sans CN Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans CN ExtraLight" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans CN Heavy" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans CN Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans CN Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans CN Normal" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans CN Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP ExtraLight" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP Heavy" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP Normal" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans JP Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR ExtraLight" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR Heavy" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR Normal" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Han Sans KR Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Black" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Black Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 ExtraLight" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 ExtraLight Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Light Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Medium" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Medium Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Semibold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans 3 Semibold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Black" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Black Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Bold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Bold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro ExtraLight" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro ExtraLight Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Light" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Light Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Semibold" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Pro Semibold Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Variable Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="Source Sans Variable Roman" Use="1" Subset="1" Embed="1"/>
 <Font Name="SourceCodeVF Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="SourceCodeVF Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="SourceSans3VF Italic" Use="1" Subset="1" Embed="1"/>
 <Font Name="SourceSans3VF Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="Standard Symbols PS Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Symbols Nerd Font Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="TAMu_Kadambri Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="TAMu_Kalyani Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="TAMu_Maduram Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="TSCu_Comic Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="TSCu_Paranar Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="TSCu_Paranar Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="TSCu_Paranar Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="TSCu_Times Normal" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Bookman Demi" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Bookman Demi Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Bookman Light" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Bookman Light Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Gothic Book" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Gothic Book Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Gothic Demi" Use="1" Subset="0" Embed="1"/>
 <Font Name="URW Gothic Demi Oblique" Use="1" Subset="0" Embed="1"/>
 <Font Name="Weather Icons Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="Z003 Medium Italic" Use="1" Subset="0" Embed="1"/>
 <Font Name="all-the-icons Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="feather Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="file-icons Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="github-octicons Regular" Use="1" Subset="0" Embed="1"/>
 <Font Name="icomoon-feather Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="malayalam Regular" Use="1" Subset="1" Embed="1"/>
 <Font Name="padmaa Bold" Use="1" Subset="0" Embed="1"/>
 <Font Name="padmaa regular" Use="1" Subset="0" Embed="1"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography SubScriptScaling="66" SubScriptDistance="33" SuperScriptDistance="33" SuperScriptScaling="66" AutomaticLineSpacing="100" UnderlineDistance="-1" UnderlineWidth="-1" StrikeThruWidth="-1" StrikeThruDistance="-1" SmallCapsScaling="75"/>
 <ItemTools CalligraphicPenStyle="1" TextColumnCount="1" ImageScaleY="1.000" FontSize="12" ImageStrokeColor="None" LineWidth="1.000" TextTabWidth="36.000" ImageScaleType="1" PolygonCurvature="0.000" FirstLineOffset="1" ImageUseEmbeddedPath="0" CalligraphicPenLineColorShade="100" CalligraphicPenLineColor="Black" ImageLowResType="1" TextStrokeColor="Black" TextDistanceRight="0.000" PolygonOuterCurvature="0.000" PolygonFactor="0.500" TextColorShade="100" PolygonRotation="0.000" CalligraphicPenFillColorShade="100" ImageAspectRatio="1" TextBackgroundColor="None" ImageFillColor="None" ImageScaleX="1.000" LineStyle="1" TextLineColorShade="100" LineColorShade="100" ShapeLineColorShade="100" TextColumnGap="0.000" ShapeLineStyle="1" SpiralEndAngle="1080.000" ShapeLineColor="Black" PolygonInnerRotation="0.000" SpiralStartAngle="0.000" TextColor="Black" FontFace="DejaVu Sans Book" ShapeFillColor="None" PolygonCorners="4" LineColor="Black" LineEndArrow="0" CalligraphicPenAngle="0" ShapeFillColorShade="100" ImageFillColorShade="100" ImageStrokeColorShade="100" CalligraphicPenFillColor="Black" ShapeLineWidth="1.000" ArcSweepAngle="300.000" TextDistanceTop="0.000" TabFillCharacter="" LineStartArrow="0" TextStrokeColorShade="100" ArcStartAngle="30.000" CalligraphicPenLineWidth="1" TextLineColor="None" TextDistanceLeft="0.000" CalligraphicPenWidth="10" TextDistanceBottom="0.000" TextBackgroundColorShade="100" SpiralFactor="1.200" PolygonUseFactor="0"/>
 <OperatorTools RotationConstrainAngle="15.000" DisplayOffsetX="10.000" MagnificationStep="25" DisplayOffsetY="10.000" MinimumMagnification="1" MaximumMagnification="32000"/>
 <MainWindow Height="1024" Maximized="0" Width="1920" ScreenNumber="0" XPosition="0" YPosition="20"/>
 <ScrapBook CopyToScrapbook="1" WritePreviews="1" ScrapbookCopies="10" PersistentScrapbook="0"/>
 <PageSets>
  <Set Name="Single Page" Rows="1" FirstPage="0" Columns="1"/>
  <Set Name="Facing Pages" Rows="1" FirstPage="1" Columns="2">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Name="3-Fold" Rows="1" FirstPage="0" Columns="3">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Name="4-Fold" Rows="1" FirstPage="0" Columns="4">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowPagesWithoutErrors="0" ShowNonPrintingLayerErrors="0" CurrentProfile="PDF 1.4"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="0" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="1" CheckPictures="1" CheckAnnotations="0" CheckRasterPDF="1" Name="PDF 1.3" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="0" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="0" CheckPictures="1" CheckAnnotations="0" CheckRasterPDF="1" Name="PDF 1.4" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="0" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="0" CheckPictures="1" CheckAnnotations="0" CheckRasterPDF="1" Name="PDF 1.5" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="0" CheckFontIsOpenType="0" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="0" CheckPictures="1" CheckAnnotations="0" CheckRasterPDF="1" Name="PDF 1.6" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="1" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="0" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="1" CheckPictures="1" CheckAnnotations="1" CheckRasterPDF="1" Name="PDF/X-1a" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="1" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="1" CheckPictures="1" CheckAnnotations="1" CheckRasterPDF="1" Name="PDF/X-3" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="1" CheckFontIsOpenType="0" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" AutoCheck="1" CheckTransparency="0" CheckPictures="1" CheckAnnotations="1" CheckRasterPDF="1" Name="PDF/X-4" CheckForGIF="1" IgnoreOffLayers="0"/>
 <VerifierProfile CheckOrphans="1" CheckGlyphs="1" CheckAppliedMasterDifferentSide="1" CheckOffConflictLayers="0" MaximumResolution="2400.000" CheckResolution="1" MinimumResolution="144.000" CheckNotCMYKOrSpot="0" CheckOverflow="1" IgnoreErrors="0" CheckDeviceColorsAndOutputIntent="0" CheckFontIsOpenType="0" CheckPartFilledImageFrames="0" CheckEmptyTextFrames="1" CheckFontNotEmbedded="0" AutoCheck="1" CheckTransparency="1" CheckPictures="1" CheckAnnotations="0" CheckRasterPDF="1" Name="PostScript" CheckForGIF="1" IgnoreOffLayers="0"/>
 <ColorManagement DefaultIntentImages="0" DefaultPrinterProfile="ISO Coated v2 300% (basICColor)" DefaultImageCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultMonitorProfile="sRGB display profile (ICC v2.2)" SoftProofOn="0" GamutCheck="0" DefaultSolorColorCMYKProfile="ISO Coated v2 300% (basICColor)" BlackPoint="1" SoftProofFullOn="0" ColorManagementActive="0" DefaultImageRGBProfile="sRGB display profile (ICC v2.2)" DefaultSolidColorRGBProfile="sRGB display profile (ICC v2.2)" DefaultIntentColors="1"/>
 <Printer Name="" File="" GCRMode="0" Command="" ClipToMargins="0"/>
 <PrintPreview Transparency="0" AntiAliasing="1" Cyan="1" Magenta="1" Yellow="1" Black="1" Mode="0" InkThreshold="250" InkCoverage="0"/>
 <PDFOutputPreview Transparency="0" AntiAliasing="1" Cyan="1" Magenta="1" Yellow="1" Black="1" CMYKMode="0" InkThreshold="250" InkCoverage="0"/>
 <PSOutputPreview Transparency="0" PSLevel="3" AntiAliasing="1" Cyan="1" Magenta="1" Yellow="1" Black="1" CMYKMode="0" InkThreshold="250" InkCoverage="0"/>
 <ExternalTools WebBrowser="" LatexStartWithEmptyFrames="0" GhostscriptAntiAliasText="1" Resolution="72" LatexForceDpi="1" GhostscriptAntiAliasGraphics="1" LatexResolution="72" LatexEditor="" Ghostscript="gs" Uniconvertor="uniconv" ImageEditor="gimp" PDFViewer="">
  <LatexConfig command="pdflatex --interaction nonstopmode" file="100_latex.xml"/>
  <LatexConfig command="gnuplot" file="200_gnuplot.xml"/>
  <LatexConfig command="lilypond --pdf" file="300_lilypond.xml"/>
  <LatexConfig command="dot -Tsvg %file -o %file.svg" file="400_dot.xml"/>
  <LatexConfig command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file" file="500_povray.xml"/>
  <LatexConfig command="xelatex --interaction nonstopmode" file="600_xelatex.xml"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Recent Name="/home/doniyorziyod/Documents/library/sat/ERICA READING.pdf"/>
 <Shortcut Action="BarcodeGenerator" KeySequence=""/>
 <Shortcut Action="ColorWheel" KeySequence=""/>
 <Shortcut Action="ExportAsImage" KeySequence="Ctrl+Shift+E"/>
 <Shortcut Action="ExportAsSVG" KeySequence=""/>
 <Shortcut Action="ExportAsXPS" KeySequence=""/>
 <Shortcut Action="FlattenPath" KeySequence=""/>
 <Shortcut Action="FontPreview" KeySequence=""/>
 <Shortcut Action="HunspellPlugin" KeySequence="Shift+F7"/>
 <Shortcut Action="LensEffects" KeySequence=""/>
 <Shortcut Action="NewFromDocumentTemplate" KeySequence="Ctrl+Alt+N"/>
 <Shortcut Action="OutputPreviewPDF" KeySequence=""/>
 <Shortcut Action="OutputPreviewPS" KeySequence=""/>
 <Shortcut Action="PathConnect" KeySequence=""/>
 <Shortcut Action="PathCutter" KeySequence=""/>
 <Shortcut Action="PathFinder" KeySequence=""/>
 <Shortcut Action="PathStroker" KeySequence=""/>
 <Shortcut Action="Picture Browser" KeySequence=""/>
 <Shortcut Action="PrintPreview" KeySequence=""/>
 <Shortcut Action="SaveAsDocumentTemplate" KeySequence="Ctrl+Alt+S"/>
 <Shortcut Action="ShortWords" KeySequence=""/>
 <Shortcut Action="SmoothPath" KeySequence=""/>
 <Shortcut Action="Subdivide" KeySequence=""/>
 <Shortcut Action="alignBlock" KeySequence=""/>
 <Shortcut Action="alignCenter" KeySequence=""/>
 <Shortcut Action="alignForced" KeySequence=""/>
 <Shortcut Action="alignLeft" KeySequence=""/>
 <Shortcut Action="alignRight" KeySequence=""/>
 <Shortcut Action="editActionMode" KeySequence=""/>
 <Shortcut Action="editClearContents" KeySequence="Ctrl+Shift+Del"/>
 <Shortcut Action="editColorsAndFills" KeySequence=""/>
 <Shortcut Action="editCopy" KeySequence="Ctrl+C"/>
 <Shortcut Action="editCopyContents" KeySequence="Ctrl+Shift+C"/>
 <Shortcut Action="editCut" KeySequence="Ctrl+X"/>
 <Shortcut Action="editDeselectAll" KeySequence="Ctrl+Shift+A"/>
 <Shortcut Action="editEditRenderSource" KeySequence=""/>
 <Shortcut Action="editEditWithImageEditor" KeySequence=""/>
 <Shortcut Action="editJavascripts" KeySequence=""/>
 <Shortcut Action="editMark" KeySequence=""/>
 <Shortcut Action="editMarks" KeySequence=""/>
 <Shortcut Action="editMasterPages" KeySequence=""/>
 <Shortcut Action="editNotesStyles" KeySequence=""/>
 <Shortcut Action="editPaste" KeySequence="Ctrl+V"/>
 <Shortcut Action="editPasteContents" KeySequence="Ctrl+Shift+V"/>
 <Shortcut Action="editPasteContentsAbs" KeySequence="Ctrl+Alt+Shift+V"/>
 <Shortcut Action="editPasteImageFromClipboard" KeySequence=""/>
 <Shortcut Action="editRedoAction" KeySequence="Ctrl+Shift+Z"/>
 <Shortcut Action="editReplaceColors" KeySequence=""/>
 <Shortcut Action="editSearchReplace" KeySequence="Ctrl+F"/>
 <Shortcut Action="editSelectAll" KeySequence="Ctrl+A"/>
 <Shortcut Action="editSelectAllOnLayer" KeySequence="Ctrl+Alt+A"/>
 <Shortcut Action="editStyles" KeySequence="F4"/>
 <Shortcut Action="editTruncateContents" KeySequence=""/>
 <Shortcut Action="editUndoAction" KeySequence="Ctrl+Z"/>
 <Shortcut Action="extrasDeHyphenateText" KeySequence=""/>
 <Shortcut Action="extrasGenerateTableOfContents" KeySequence=""/>
 <Shortcut Action="extrasHyphenateText" KeySequence=""/>
 <Shortcut Action="extrasManageImages" KeySequence=""/>
 <Shortcut Action="extrasUpdateDocument" KeySequence=""/>
 <Shortcut Action="fileClose" KeySequence="Ctrl+W"/>
 <Shortcut Action="fileCollect" KeySequence=""/>
 <Shortcut Action="fileDocSetup150" KeySequence=""/>
 <Shortcut Action="fileExportAsEPS" KeySequence=""/>
 <Shortcut Action="fileExportAsPDF" KeySequence="Ctrl+Shift+P"/>
 <Shortcut Action="fileExportText" KeySequence=""/>
 <Shortcut Action="fileImportAppendText" KeySequence=""/>
 <Shortcut Action="fileImportImage" KeySequence="Ctrl+I"/>
 <Shortcut Action="fileImportText" KeySequence="Ctrl+I"/>
 <Shortcut Action="fileImportText2" KeySequence=""/>
 <Shortcut Action="fileImportVector" KeySequence=""/>
 <Shortcut Action="fileNew" KeySequence="Ctrl+N"/>
 <Shortcut Action="fileNewFromTemplate" KeySequence="Ctrl+Alt+N"/>
 <Shortcut Action="fileOpen" KeySequence="Ctrl+O"/>
 <Shortcut Action="filePreferences150" KeySequence=""/>
 <Shortcut Action="filePrint" KeySequence="Ctrl+P"/>
 <Shortcut Action="fileQuit" KeySequence="Ctrl+Q"/>
 <Shortcut Action="fileRevert" KeySequence=""/>
 <Shortcut Action="fileSave" KeySequence="Ctrl+S"/>
 <Shortcut Action="fileSaveAs" KeySequence="Ctrl+Shift+S"/>
 <Shortcut Action="fontSize10" KeySequence=""/>
 <Shortcut Action="fontSize11" KeySequence=""/>
 <Shortcut Action="fontSize12" KeySequence=""/>
 <Shortcut Action="fontSize14" KeySequence=""/>
 <Shortcut Action="fontSize18" KeySequence=""/>
 <Shortcut Action="fontSize24" KeySequence=""/>
 <Shortcut Action="fontSize36" KeySequence=""/>
 <Shortcut Action="fontSize48" KeySequence=""/>
 <Shortcut Action="fontSize60" KeySequence=""/>
 <Shortcut Action="fontSize7" KeySequence=""/>
 <Shortcut Action="fontSize72" KeySequence=""/>
 <Shortcut Action="fontSize9" KeySequence=""/>
 <Shortcut Action="fontSizeOther" KeySequence=""/>
 <Shortcut Action="helpAboutPlugins" KeySequence=""/>
 <Shortcut Action="helpAboutQt" KeySequence=""/>
 <Shortcut Action="helpAboutScribus" KeySequence=""/>
 <Shortcut Action="helpActionSearch" KeySequence="Ctrl+/"/>
 <Shortcut Action="helpChat" KeySequence=""/>
 <Shortcut Action="helpCheckUpdates" KeySequence=""/>
 <Shortcut Action="helpManual" KeySequence="F1"/>
 <Shortcut Action="helpOnlineDocs" KeySequence=""/>
 <Shortcut Action="helpOnlineTutorial1" KeySequence=""/>
 <Shortcut Action="helpOnlineWWW" KeySequence=""/>
 <Shortcut Action="helpOnlineWiki" KeySequence=""/>
 <Shortcut Action="helpTooltips" KeySequence=""/>
 <Shortcut Action="insertFrame" KeySequence=""/>
 <Shortcut Action="insertGlyph" KeySequence=""/>
 <Shortcut Action="insertMark2Mark" KeySequence=""/>
 <Shortcut Action="insertMarkAnchor" KeySequence=""/>
 <Shortcut Action="insertMarkItem" KeySequence=""/>
 <Shortcut Action="insertMarkNote" KeySequence=""/>
 <Shortcut Action="insertMarkVariableText" KeySequence=""/>
 <Shortcut Action="insertSampleText" KeySequence=""/>
 <Shortcut Action="itemAdjustFrameHeightToText" KeySequence=""/>
 <Shortcut Action="itemAdjustFrameToImage" KeySequence=""/>
 <Shortcut Action="itemAdjustImageToFrame" KeySequence=""/>
 <Shortcut Action="itemAttachTextToPath" KeySequence=""/>
 <Shortcut Action="itemAttributes" KeySequence=""/>
 <Shortcut Action="itemCombinePolygons" KeySequence=""/>
 <Shortcut Action="itemConvertToBezierCurve" KeySequence=""/>
 <Shortcut Action="itemConvertToImageFrame" KeySequence=""/>
 <Shortcut Action="itemConvertToOutlines" KeySequence=""/>
 <Shortcut Action="itemConvertToPolygon" KeySequence=""/>
 <Shortcut Action="itemConvertToSymbolFrame" KeySequence=""/>
 <Shortcut Action="itemConvertToTextFrame" KeySequence=""/>
 <Shortcut Action="itemDelete" KeySequence="Del"/>
 <Shortcut Action="itemDetachTextFromPath" KeySequence=""/>
 <Shortcut Action="itemDuplicate" KeySequence="Ctrl+D"/>
 <Shortcut Action="itemEditWeld" KeySequence=""/>
 <Shortcut Action="itemExtendedImageProperties" KeySequence=""/>
 <Shortcut Action="itemFlipH" KeySequence=""/>
 <Shortcut Action="itemFlipV" KeySequence=""/>
 <Shortcut Action="itemGroup" KeySequence="Ctrl+G"/>
 <Shortcut Action="itemGroupAdjust" KeySequence=""/>
 <Shortcut Action="itemImageInfo" KeySequence=""/>
 <Shortcut Action="itemImageIsVisible" KeySequence=""/>
 <Shortcut Action="itemLock" KeySequence="Ctrl+L"/>
 <Shortcut Action="itemLockSize" KeySequence="Ctrl+Shift+L"/>
 <Shortcut Action="itemLower" KeySequence="Ctrl+End"/>
 <Shortcut Action="itemLowerToBottom" KeySequence="End"/>
 <Shortcut Action="itemMulDuplicate" KeySequence="Ctrl+Shift+D"/>
 <Shortcut Action="itemPDFAnnotationProps" KeySequence=""/>
 <Shortcut Action="itemPDFFieldProps" KeySequence=""/>
 <Shortcut Action="itemPDFIsAnnotation" KeySequence=""/>
 <Shortcut Action="itemPDFIsBookmark" KeySequence=""/>
 <Shortcut Action="itemPreviewFull" KeySequence=""/>
 <Shortcut Action="itemPreviewLow" KeySequence=""/>
 <Shortcut Action="itemPreviewNormal" KeySequence=""/>
 <Shortcut Action="itemPrintingEnabled" KeySequence=""/>
 <Shortcut Action="itemRaise" KeySequence="Ctrl+Home"/>
 <Shortcut Action="itemRaiseToTop" KeySequence="Home"/>
 <Shortcut Action="itemSendToInline" KeySequence=""/>
 <Shortcut Action="itemSendToPattern" KeySequence=""/>
 <Shortcut Action="itemShapeEdit" KeySequence=""/>
 <Shortcut Action="itemSplitPolygons" KeySequence=""/>
 <Shortcut Action="itemToggleInlineImage" KeySequence=""/>
 <Shortcut Action="itemTransform" KeySequence=""/>
 <Shortcut Action="itemUngroup" KeySequence="Ctrl+Shift+G"/>
 <Shortcut Action="itemUpdateImage" KeySequence=""/>
 <Shortcut Action="itemUpdateMarks" KeySequence=""/>
 <Shortcut Action="itemWeld" KeySequence=""/>
 <Shortcut Action="itemsUnWeld" KeySequence=""/>
 <Shortcut Action="pageApplyMasterPage" KeySequence=""/>
 <Shortcut Action="pageCopy" KeySequence=""/>
 <Shortcut Action="pageCopyToMasterPage" KeySequence=""/>
 <Shortcut Action="pageDelete" KeySequence=""/>
 <Shortcut Action="pageImport" KeySequence=""/>
 <Shortcut Action="pageInsert" KeySequence=""/>
 <Shortcut Action="pageManageGuides" KeySequence=""/>
 <Shortcut Action="pageManageProperties" KeySequence=""/>
 <Shortcut Action="pageMove" KeySequence=""/>
 <Shortcut Action="showMouseCoordinates" KeySequence=""/>
 <Shortcut Action="specialToggleAllGuides" KeySequence="F11"/>
 <Shortcut Action="specialToggleAllPalettes" KeySequence="F12"/>
 <Shortcut Action="specialUnicodeSequenceBegin" KeySequence="Ctrl+Shift+U"/>
 <Shortcut Action="stickyTools" KeySequence=""/>
 <Shortcut Action="styleImageEffects" KeySequence="Ctrl+E"/>
 <Shortcut Action="styleTabulators" KeySequence=""/>
 <Shortcut Action="tableAdjustFrameToTable" KeySequence=""/>
 <Shortcut Action="tableAdjustTableToFrame" KeySequence=""/>
 <Shortcut Action="tableDeleteColumns" KeySequence=""/>
 <Shortcut Action="tableDeleteRows" KeySequence=""/>
 <Shortcut Action="tableDistributeColumnsEvenly" KeySequence=""/>
 <Shortcut Action="tableDistributeRowsEvenly" KeySequence=""/>
 <Shortcut Action="tableInsertColumns" KeySequence=""/>
 <Shortcut Action="tableInsertRows" KeySequence=""/>
 <Shortcut Action="tableMergeCells" KeySequence=""/>
 <Shortcut Action="tableSetColumnWidths" KeySequence=""/>
 <Shortcut Action="tableSetRowHeights" KeySequence=""/>
 <Shortcut Action="tableSplitCells" KeySequence=""/>
 <Shortcut Action="toolsActionHistory" KeySequence=""/>
 <Shortcut Action="toolsAlignDistribute" KeySequence=""/>
 <Shortcut Action="toolsBookmarks" KeySequence=""/>
 <Shortcut Action="toolsContent" KeySequence="F3"/>
 <Shortcut Action="toolsCopyProperties" KeySequence=""/>
 <Shortcut Action="toolsDownloads" KeySequence=""/>
 <Shortcut Action="toolsEditContents" KeySequence="E"/>
 <Shortcut Action="toolsEditWithStoryEditor" KeySequence="Ctrl+T"/>
 <Shortcut Action="toolsEyeDropper" KeySequence="Y"/>
 <Shortcut Action="toolsInline" KeySequence=""/>
 <Shortcut Action="toolsInsertArc" KeySequence=""/>
 <Shortcut Action="toolsInsertBezier" KeySequence="B"/>
 <Shortcut Action="toolsInsertCalligraphicLine" KeySequence=""/>
 <Shortcut Action="toolsInsertFreehandLine" KeySequence="F"/>
 <Shortcut Action="toolsInsertImageFrame" KeySequence="I"/>
 <Shortcut Action="toolsInsertLine" KeySequence="L"/>
 <Shortcut Action="toolsInsertPolygon" KeySequence="P"/>
 <Shortcut Action="toolsInsertRenderFrame" KeySequence="D"/>
 <Shortcut Action="toolsInsertShape" KeySequence="S"/>
 <Shortcut Action="toolsInsertSpiral" KeySequence=""/>
 <Shortcut Action="toolsInsertTable" KeySequence="A"/>
 <Shortcut Action="toolsInsertTextFrame" KeySequence="T"/>
 <Shortcut Action="toolsLayers" KeySequence="F6"/>
 <Shortcut Action="toolsLinkTextFrame" KeySequence="N"/>
 <Shortcut Action="toolsMeasurements" KeySequence=""/>
 <Shortcut Action="toolsOutline" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnot3D" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnotLink" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnotText" KeySequence=""/>
 <Shortcut Action="toolsPDFCheckBox" KeySequence=""/>
 <Shortcut Action="toolsPDFComboBox" KeySequence=""/>
 <Shortcut Action="toolsPDFListBox" KeySequence=""/>
 <Shortcut Action="toolsPDFPushButton" KeySequence=""/>
 <Shortcut Action="toolsPDFRadioButton" KeySequence=""/>
 <Shortcut Action="toolsPDFTextField" KeySequence=""/>
 <Shortcut Action="toolsPages" KeySequence=""/>
 <Shortcut Action="toolsPreflightVerifier" KeySequence=""/>
 <Shortcut Action="toolsProperties" KeySequence="F2"/>
 <Shortcut Action="toolsResources" KeySequence=""/>
 <Shortcut Action="toolsRotate" KeySequence="R"/>
 <Shortcut Action="toolsScrapbook" KeySequence=""/>
 <Shortcut Action="toolsSelect" KeySequence="C"/>
 <Shortcut Action="toolsSymbols" KeySequence=""/>
 <Shortcut Action="toolsToolbarPDF" KeySequence=""/>
 <Shortcut Action="toolsToolbarTools" KeySequence=""/>
 <Shortcut Action="toolsToolbarView" KeySequence=""/>
 <Shortcut Action="toolsUnlinkTextFrame" KeySequence="U"/>
 <Shortcut Action="toolsUnlinkTextFrameAndCutText" KeySequence=""/>
 <Shortcut Action="toolsZoom" KeySequence="Z"/>
 <Shortcut Action="toolsZoomIn" KeySequence="Ctrl++"/>
 <Shortcut Action="toolsZoomOut" KeySequence="Ctrl+-"/>
 <Shortcut Action="typeEffectAllCaps" KeySequence=""/>
 <Shortcut Action="typeEffectNormal" KeySequence=""/>
 <Shortcut Action="typeEffectOutline" KeySequence=""/>
 <Shortcut Action="typeEffectShadow" KeySequence=""/>
 <Shortcut Action="typeEffectSmallCaps" KeySequence=""/>
 <Shortcut Action="typeEffectStrikeThrough" KeySequence=""/>
 <Shortcut Action="typeEffectSubscript" KeySequence=""/>
 <Shortcut Action="typeEffectSuperscript" KeySequence=""/>
 <Shortcut Action="typeEffectUnderline" KeySequence=""/>
 <Shortcut Action="typeEffectUnderlineWords" KeySequence=""/>
 <Shortcut Action="unicodeBullet" KeySequence=""/>
 <Shortcut Action="unicodeColumnBreak" KeySequence="Ctrl+Shift+Return"/>
 <Shortcut Action="unicodeCopyRight" KeySequence=""/>
 <Shortcut Action="unicodeDashEm" KeySequence=""/>
 <Shortcut Action="unicodeDashEn" KeySequence=""/>
 <Shortcut Action="unicodeDashFigure" KeySequence=""/>
 <Shortcut Action="unicodeDashQuotation" KeySequence=""/>
 <Shortcut Action="unicodeFrameBreak" KeySequence="Ctrl+Return"/>
 <Shortcut Action="unicodeLigature_ff" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ffi" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ffl" KeySequence=""/>
 <Shortcut Action="unicodeLigature_fi" KeySequence=""/>
 <Shortcut Action="unicodeLigature_fl" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ft" KeySequence=""/>
 <Shortcut Action="unicodeLigature_st" KeySequence=""/>
 <Shortcut Action="unicodeMidpoint" KeySequence=""/>
 <Shortcut Action="unicodeNarrowNoBreakSpace" KeySequence="Ctrl+Alt+Space"/>
 <Shortcut Action="unicodeNewLine" KeySequence="Shift+Return"/>
 <Shortcut Action="unicodeNonBreakingHyphen" KeySequence="Ctrl+Alt+-"/>
 <Shortcut Action="unicodeNonBreakingSpace" KeySequence="Ctrl+Space"/>
 <Shortcut Action="unicodePageCount" KeySequence=""/>
 <Shortcut Action="unicodePageNumber" KeySequence="Ctrl+Alt+Shift+P"/>
 <Shortcut Action="unicodeQuoteApostrophe" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKDoubleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKDoubleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKSingleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKSingleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleLeftGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleReversed" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleRightGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteLowDoubleComma" KeySequence=""/>
 <Shortcut Action="unicodeQuoteLowSingleComma" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleLeftGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleReversed" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleRightGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteStraight" KeySequence=""/>
 <Shortcut Action="unicodeRegdTM" KeySequence=""/>
 <Shortcut Action="unicodeSoftHyphen" KeySequence="Ctrl+Shift+-"/>
 <Shortcut Action="unicodeSolidus" KeySequence=""/>
 <Shortcut Action="unicodeSpaceEM" KeySequence=""/>
 <Shortcut Action="unicodeSpaceEN" KeySequence=""/>
 <Shortcut Action="unicodeSpaceHair" KeySequence=""/>
 <Shortcut Action="unicodeSpaceMid" KeySequence=""/>
 <Shortcut Action="unicodeSpaceThick" KeySequence=""/>
 <Shortcut Action="unicodeSpaceThin" KeySequence=""/>
 <Shortcut Action="unicodeTM" KeySequence=""/>
 <Shortcut Action="unicodeZWJ" KeySequence=""/>
 <Shortcut Action="unicodeZWNJ" KeySequence=""/>
 <Shortcut Action="unicodeZerowidthNonBreakingSpace" KeySequence=""/>
 <Shortcut Action="unicodeZerowidthSpace" KeySequence=""/>
 <Shortcut Action="viewEditInPreview" KeySequence=""/>
 <Shortcut Action="viewFit100" KeySequence="Ctrl+1"/>
 <Shortcut Action="viewFit200" KeySequence=""/>
 <Shortcut Action="viewFit400" KeySequence=""/>
 <Shortcut Action="viewFit50" KeySequence=""/>
 <Shortcut Action="viewFit75" KeySequence=""/>
 <Shortcut Action="viewFitInWindow" KeySequence="Ctrl+0"/>
 <Shortcut Action="viewFitWidth" KeySequence=""/>
 <Shortcut Action="viewPreviewMode" KeySequence="Ctrl+Alt+P"/>
 <Shortcut Action="viewRulerMode" KeySequence=""/>
 <Shortcut Action="viewShowBaseline" KeySequence=""/>
 <Shortcut Action="viewShowBleeds" KeySequence=""/>
 <Shortcut Action="viewShowColumnBorders" KeySequence=""/>
 <Shortcut Action="viewShowContextMenu" KeySequence="Menu"/>
 <Shortcut Action="viewShowFrames" KeySequence=""/>
 <Shortcut Action="viewShowGrid" KeySequence=""/>
 <Shortcut Action="viewShowGuides" KeySequence=""/>
 <Shortcut Action="viewShowImages" KeySequence=""/>
 <Shortcut Action="viewShowLayerMarkers" KeySequence=""/>
 <Shortcut Action="viewShowMargins" KeySequence=""/>
 <Shortcut Action="viewShowRulers" KeySequence="Ctrl+Shift+R"/>
 <Shortcut Action="viewShowTextChain" KeySequence=""/>
 <Shortcut Action="viewShowTextControls" KeySequence=""/>
 <Shortcut Action="viewSnapToElements" KeySequence=""/>
 <Shortcut Action="viewSnapToGrid" KeySequence=""/>
 <Shortcut Action="viewSnapToGuides" KeySequence=""/>
 <Shortcut Action="viewToggleCM" KeySequence=""/>
 <Shortcut Action="viewToggleCMS" KeySequence=""/>
 <Shortcut Action="windowsCascade" KeySequence=""/>
 <Shortcut Action="windowsTile" KeySequence=""/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF Version="14" MirrorPagesVertical="0" Thumbnails="0" DisplayLayers="0" RecalcPic="0" EmbedPDF="0" UseSpotColors="1" Compress="1" fitWindow="0" SolidProfile="" Bookmarks="0" openAfterExport="0" RGBMode="1" MirrorPagesHorizontal="0" UseProfiles2="0" DoClip="0" ImageProfile="" RegistrationMarks="0" PassOwner="" DoMultiFile="0" OpenAction="" Binding="0" DocInfoMarks="0" hideMenuBar="0" UseDocBleeds="1" BleedRight="0.000" MarkOffset="0" DisplayBookmarks="0" BleedLeft="0.000" BleedTop="0.000" ImagePr="0" CropMarks="0" Encrypt="0" DisplayFullscreen="0" DisplayThumbs="0" InfoString="" UseProfiles="0" UseLayers="0" Intent2="0" MarkLength="20" BleedMarks="0" Grayscale="0" PassUser="" PrintProfile="" Quality="0" FontEmbedding="0" Articles="0" PicRes="300" UseLpi="0" BleedBottom="0.000" PresentMode="0" CompressionMethod="0" Resolution="300" PageLayout="0" ColorMarks="0" RotateDeg="0" Permissions="-4" hideToolBar="0" Intent="0"/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache MaximumCacheEntries="1000" MaximumCacheSizeMiB="1000" Enabled="0" CompressionLevel="1"/>
 <ActivePageSizes Names="A3,A4,A5,A6,Letter"/>
</SCRIBUSRC>
