;I3 workspaces
[module/xworkspaces]

type = internal/xworkspaces

label-active = %name%
label-active-background = ${color.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${color.black}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1


#type = internal/i3
#pin-workspaces = false
#strip-wsnumbers = true
#index-sort = true
#enable-click = false
#enable-scroll = false
#wrapping-scroll = true
#reverse-scroll = false
#format = <label-state> <label-mode>
#
#label-mode = %mode%
#label-mode-padding = 2
#label-mode-background = ${color.black}
#
#label-focused = %index%
#label-focused-foreground = #000000
#label-focused-background = ${color.purple}
#label-focused-padding = 1
#
#label-unfocused = %index%
#label-unfocused-padding = 1

;Space middle icons
[module/space]
type = custom/text
content = " "
content-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%
format-padding = 1

[module/date]
type = internal/date
interval = 1.0
time = "%a, %b %d  %H:%M:%S"
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
label-mounted = " %free%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-padding = 1
label = " %mb_used%"

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = " %essid%"
label-disconnected = " %Offline%"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = Volume %percentage%
label-muted = Muted
click-right = pavucontrol

[module/title]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 50
label-empty = Intrackeable Linux

[module/backlight]
type = internal/backlight
enable-scroll = false
card = intel_backlight
format = <label>
label = Bright %percentage%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.white}

[module/battery]
type = internal/battery
full-at = 99
low-at = 40
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = ""
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
